[ 9227.487115] device_open(d5d85780)
[ 9227.487150] device_write(d5d85780,8)
[ 9227.487161] device_release(f308cb58,d5d85780)
[ 9230.357332] device_open(f4c2fd80)
[ 9230.357368] device_read(f4c2fd80,131072) - operation not supported yet (last written - Hello OS)
[ 9230.358490] device_release(f308cb58,f4c2fd80)
[ 9320.436419] device_open(d7639840)
[ 9320.436438] chardev, ioctl: setting encryption flag to 1
[ 9320.436444] device_release(f308cb58,d7639840)
[ 9335.459575] device_open(d7639840)
[ 9335.459616] device_write(d7639840,8)
[ 9335.459627] device_release(f308cb58,d7639840)
[ 9338.669655] device_open(f53dfc00)
[ 9338.669693] device_read(f53dfc00,131072) - operation not supported yet (last written - Ifmmp!PT)
[ 9338.670776] device_release(f308cb58,f53dfc00)
